<!DOCTYPE html>
<html>
    <head>
        <title>html paragraph</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <center><h1><font color="brown">Paragraph</h1></center></font><hr><hr>

        <p><font face="arial" color="blue">The HTML element represents a paragraph. 
            Paragraphs are usually represented in visual media as 
            blocks of text separated from adjacent blocks by blank 
            lines and/or first-line indentation, but HTML paragraphs can be 
            any structural grouping of related content, 
            such as images or form fields.<br><br>
        </font>The HTML element represents a paragraph. 
            Paragraphs are usually represented in visual media as 
            blocks of text separated from adjacent blocks by blank 
            lines and/or first-line indentation, but HTML paragraphs can be 
            any structural grouping of related content, 
            such as images or form fields.<br><br>
        <font face="arial" color="yellow">The HTML element represents a paragraph. 
            Paragraphs are usually represented in visual media as 
            blocks of text separated from adjacent blocks by blank 
            lines and/or first-line indentation, but HTML paragraphs can be 
            any structural grouping of related content, 
            such as images or form fields.
        </font></p>
        
    </body>
</html>